sudo: required
services:
  - docker

before_install:
  - docker build -t sebastian.sobolewski/docker-react -f Dockerfile.dev .

script:
  - docker run sebastian.sobolewski/docker-react npm run test -- --coverage
